location YNH_WWW_PATH {
    include proxy_params;
    proxy_pass		http://127.0.0.1:SERVICE_PORTYNH_WWW_PATH;
    allow		127.0.0.0/8;

    location ~ ^YNH_WWW_PATH/(.+\.png)$ {
        alias /var/lib/monitorix/www/$1;
    }

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}