location YNH_WWW_PATH {
    include proxy_params;
    proxy_pass		http://127.0.0.1:SERVICE_PORTYNH_WWW_PATH;
    allow		127.0.0.0/8;

    location ~ ^YNH_WWW_PATH/(.+\.png)$ {
        alias /var/lib/monitorix/www/$1;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}